# METAMASK
PRIVATE_KEY=abcde

# NETWORKS
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/api_key
SEPOLIA_CHAIN_ID=11155111

#ETHERSCAN
ETHERSCAN_API_KEY=abcde

# COINMARKETCAP
COINMARKETCAP_API_KEY=abcde
